/* reset css----------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: var(--primary-text-color);
}

:root {
  --primary-color: #f4513c;
  --primary-text-color: #ffffff;
  --p-text-color: #decccc;
  --section-padding: 210px;
}

/* utility css-------- */
span {
  color: var(--primary-color);
}

.title {
  font-size: 3rem;
  margin-bottom: 50px;
  text-align: center;
  position: relative;
}

.title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 13%;

  height: 5px;
  background-color: var(--primary-color);
}

a {
  text-decoration: none;
  display: inline-block;
  color: var(--primary-text-color);
}

section {
  margin: 100px 0 200px;
  padding: 0 var(--section-padding);
  text-align: center;
}

.btn {
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  border-radius: 8px;
  padding: 10px 25px;
  margin-block: 20px;
  transition: all 0.5s linear;
  font-size: 18px;
}

.btn:hover {
  background-color: #782014;
  color: var(--primary-text-color);
  border: 2px solid var(--primary-color);
}

i {
  cursor: pointer;
}

/* header css===------- */
header {
  height: 100vh;

  background-attachment: fixed;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px var(--section-padding);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  backdrop-filter: blur(20px);
}
nav.sticky{
  background-color:  #222;
  
}
.logo {
  font-size: 30px;
}

.logo i {
  color: var(--primary-color);
}
.menu-icon {
  display: none;
}
.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}
.nav-links li>i{
  display: none;
}
.nav-links li {
  margin: 0 20px;
}

.nav-links .nav-link {
  font-size: 18px;
  transition: all 0.3s linear;
}

.nav-links .nav-link:hover {
  color: var(--primary-color);
}

.row {
  display: flex;
  /* align-items: center; */
  padding: 0 var(--section-padding);
  height: 100vh;
}

.row .left {
  height: 100%;
  flex-basis: 50%;
  padding: 200px 0;
  display: flex;
  flex-direction: column;
}

.row .left h2 {
  line-height: 1.3;
  margin-bottom: 20px;
}

.left strong {
  font-size: 25px;
}

.left .hero-title span {
  font-size: 70px;
}

.hero-text {
  margin-bottom: 20px;
  color: var(--p-text-color);
  font-size: 20px;
}

.right {
  flex-basis: 50%;
  height: 100%;
}

.right img {
  float: right;

  height: 100%;
}

/* about----------- */
.about {
  display: flex;
  justify-content: space-between;
}

.about .right {
  flex-basis: 55%;
  text-align: left;
}

.about .right h2 {
  text-align: left;
}

.about .right h2::after {
  left: 40px;
  width: 13%;
  height: 5px;
  background-color: var(--primary-color);
}

.about .left {
  flex-basis: 40%;
}

.about .left img {
  height: 500px;
  border-radius: 10px;
}

.about p {
  margin-bottom: 20px;
  font-size: 18px;
  color: var(--p-text-color);
}

.tab-title-box {
  margin-top: 30px;
  display: flex;
  gap: 50px;
}

.tab-title {
  color: var(--p-text-color);
  font-size: 18px;
  font-weight: 700;
  position: relative;
  cursor: pointer;
}

.tab-title::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  height: 3px;
  width: 50%;
}

.tab-title.active-link::after {
  background-color: var(--primary-color);
}

.tab-contents {
  margin-top: 50px;
  display: none;
}

.tab-contents li {
  margin-bottom: 10px;
  color: var(--p-text-color);
  list-style: none;
}

.tab-contents.active-tab {
  display: block;
}

h5 {
  font-size: 18px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

/* portfolio css */

.projects {
  display: flex;
  gap: 5%;
  row-gap: 40px;
  flex-wrap: wrap;
}

.project {
  flex-basis: 30%;
  background: url(images/project1.JPG);
  background-position: center;
  background-size: cover;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.project:nth-of-type(2) {
  background: url(images/project2.JPG);
  background-position: center;
  background-size: cover;
}

.project:nth-of-type(3) {
  background: url(images/project3.JPG);
  background-position: center;
  background-size: cover;
}

.project:nth-of-type(4) {
  background: url(images/project4.JPG);
  background-position: center;
  background-size: cover;
}

.project:nth-of-type(5) {
  background: url(images/project5.JPG);
  background-position: center;
  background-size: cover;
}

.project:nth-of-type(6) {
  background: url(images/project6.JPG);
  background-position: center;
  background-size: cover;
}

.project:hover {
  transform: scale(1.05);
}

.project-details {
  position: absolute;
  background-color: transparent;
  top: 0;

  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;

  opacity: 0;
  transition: all 0.3s linear;
}

.project:hover .project-details {
  background-color: rgba(50, 0, 0, 0.8);
  opacity: 1;
}

.m-r-10 {
  margin-right: 10px;
}

/* skill css */
.skills {
  width: 74%;

  margin-inline: auto;
}

.skill-container h3 {
  display: inline-block;
  text-align: left;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.skill-title {
  display: flex;
  justify-content: space-between;
}

.progressbar {
  width: 100%;
  background-color: var(--p-text-color);
  border-radius: 10px;
  margin-bottom: 20px;
}

.css .progress {
  width: 70%;
}

.js .progress {
  width: 80%;
}

.git .progress {
  width: 65%;
}

.progress {
  border-radius: 10px 0 0 10px;
  height: 20px;
  width: 90%;
  background-color: #fa4830;
}

/* contact section */
.contact-box {
  display: flex;
  justify-content: space-between;
}

.contact-details {
  flex-basis: 40%;

  text-align: left;
}

.contact-details h2 {
  margin-bottom: 20px;
}

.contact-details p {
  color: var(--p-text-color);
  font-size: 18px;
}

.social-links {
  margin-top: 100px;
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.name,
.email {
  display: flex;
}

.name i,
.email i {
  margin-right: 20px;
  border-radius: 50%;
  font-size: 18px;
  padding: 10px;
  border: 2px solid var(--primary-color);
  transition: all 0.3s linear;
}

.name i:hover,
.email i:hover {
  color: var(--primary-color);
}

.contact-details strong {
  display: block;
}

.contact-form {
  padding: 10px;
  border-radius: 5px;
  flex-basis: 55%;
}

.form-group {
  text-align: left;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
textarea {
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  border: none;
  outline: none;

  font-size: 20px;
  background-color: #222;
}

textarea {
  resize: none;
  height: 200px;
}

/* footer css--------- */
footer {
  background-color: #222;
  text-align: center;
  padding: 30px;
}

.footer-links {
  margin-bottom: 20px;
}

.footer-links i {
  margin: 0 10px;
  font-size: 20px;
  padding: 8px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  transition: all 0.4s;
}

.footer-links i:hover {
  color: var(--primary-color);
}

.footer-text {
  font-size: 18px;
}

/* Responsive CSS */
@media only screen  and (max-width:1224px) {
section{
  padding-inline: 30px;
}
.menu-icon {
  display: block;
  font-size: 30px;
  cursor: pointer;
}
.nav-links {
  flex-direction: column;
  position: absolute;
  top: 50px;
  left: 0;
  background-color: #222;
  padding: 50px 30px;
  height: 90vh;
  width: 50%;
  transform: translateX(-100%);
  transition: all 0.3s;
}
.nav-links.active{
  transform: translateX(0);
}

.nav-links li>i {
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
  text-align: right;
  font-size: 30px;
  cursor: pointer;
}

.nav-links li {
  margin: 20px 0;
}

.nav-links .nav-link {
  font-size: 24px;
  
}
}
@media only screen and (max-width: 900px) {
  header nav {
    padding: 20px;
  }
  .nav-links{
    width: 100%;
  }
  section {
    padding: 20px;
    margin: 20px 0;
  }
  .row {
    flex-direction: column-reverse;
    gap: 500px;
    padding: 0;
  }

  .row .left,
  .row .right {
    flex-basis: 100%;
    padding: 50px 0;
    text-align: center;
  }

  .row .right img {
    border-radius: 50%;
    margin-top: 500px;
    height: 360px;
  }

  .about {
    flex-direction: column;
    gap: 20px;
  }

  .about .left,
  .about .right {
    flex-basis: 100%;
   
  }
  .about .left img {
    height: 300px;
   
    border-radius: 50%;
  }

  .tab-title-box {
    
    gap: 20px;
  }

  .tab-title {
    text-align: center;
  }
  .project {
    flex-basis: 100%;
  }
  .skill-container {
    flex-direction: column;
  }
  .skills {
    width: 98%;
  }
  .contact-box {
    flex-direction: column;
    gap: 20px;
  }
  .footer-links {
    margin-bottom: 30px;
  }

  .footer-links i {
    font-size: 24px;
    padding: 10px;
  }
}
